quarkus.redisson.single-server-config.address=redis://localhost:6379
quarkus.redisson.single-server-config.password=null
#quarkus.redisson.cluster-servers-config.nodeAddresses=redis://127.0.0.1:7004,redis://127.0.0.1:7001
#quarkus.redisson.cluster-servers-config.password=null
quarkus.redisson.threads=16
quarkus.redisson.codec=org.redisson.codec.Kryo5Codec